//基础单元初始化
.base(@width:0px, @height:0px) {
    display: block;
    width: @width;
    height: @height;
}

//矩形绘制{I}(IE6+)
// *    宽        @width
// *    高        @height
// *    颜色      @color
.rect(@width:10px, @height:10px, @color:#000) when (ispixel(@height)) {
    .base();
    @_width: round(@width/2);
    @_height: round(@height/2);
    border-style: solid;
    border-color: @color;
    border-width: @_height @_width;
}
.rect(@width:10px, @heightScale:1, @color:#000) when not(ispixel(@heightScale)) {
    @_width: round(@width/2);
    @_height: @_width * @heightScale;
    .base();
    border-style: solid;
    border-color: @color;
    border-width: @_width @_height;
}
//正方形绘制{I}(IE6+)
// *    宽        @width
// *    颜色      @color
.square(@width:10px, @color:#000) {
    .base();
    @_width: round(@width/2);
    border-style: solid;
    border-color: @color;
    border-width: @_width;
}
 
//三角形绘制{I}(IE6+)
// *    宽        @width
// *    颜色      @color
.triangle(SAS, @leftBorder:10px, @topAngle:90deg, @rightBorder:10px, @color:#000) {
    @_leftAngle: atan((@leftBorder - @rightBorder*cos(@topAngle))/(@rightBorder*sin(@topAngle)));
    @_rightAngle: @topAngle - @_leftAngle;
    @_height : round(@leftBorder * cos(@_leftAngle));
    @_leftWidth : round(@leftBorder * sin(@_leftAngle));
    @_rightWidth : round(@rightBorder * sin(@_rightAngle)); 
    .base();
    border-bottom: @_height solid @color;
    border-bottom: @_height solid @color ~"\9"; // IE8
    border-right: @_rightWidth dashed transparent;
    border-left: @_leftWidth dashed transparent;
}

//等腰三角形绘制{I}(IE6+)
// *    方位      top,bottom,left,right
// *    高        @height
// -    变宽长    @borderWidth
// -    顶角      @topAngle
// *    颜色      @color
.isoscelesTriangle(top, @height:10px, @borderWidth:10px, @color:#000) when (ispixel(@borderWidth)) {
    .base();
    border-bottom: @height solid @color;
    border-bottom: @height solid @color~"\9"; // IE8
    border-right: @borderWidth dashed transparent;
    border-left: @borderWidth dashed transparent;
}
.isoscelesTriangle(bottom, @height:10px, @borderWidth:10px, @color:#000) when (ispixel(@borderWidth)) {
    .base();
    border-top: @height solid @color;
    border-top: @height solid @color ~"\9"; // IE8
    border-right: @borderWidth dashed transparent;
    border-left: @borderWidth dashed transparent;
}
.isoscelesTriangle(left, @height:10px, @borderWidth:10px, @color:#000) when (ispixel(@borderWidth)) {
    .base();
    border-right: @height solid @color;
    border-right: @height solid @color ~"\9"; // IE8
    border-top: @borderWidth dashed transparent;
    border-bottom: @borderWidth dashed transparent;
}
.isoscelesTriangle(right, @height:10px, @borderWidth:10px, @color:#000) when (ispixel(@borderWidth)) {
    .base();
    border-left: @height solid @color;
    border-left: @height solid @color ~"\9"; // IE8
    border-top: @borderWidth dashed transparent;
    border-bottom: @borderWidth dashed transparent;
}
.isoscelesTriangle(top, @height:10px, @topAngle:90deg, @color:#000) when not(ispixel(@topAngle)) {
    @_borderWidth : round(tan((@topAngle / 2)) * @height);
    .base();
    border-bottom: @height solid @color;
    border-bottom: @height solid @color ~"\9"; // IE8
    border-right: @_borderWidth dashed transparent;
    border-left: @_borderWidth dashed transparent;
}
.isoscelesTriangle(bottom, @height:10px, @topAngle:90deg, @color:#000) when not(ispixel(@topAngle)) {
    @_borderWidth : round(tan((@topAngle / 2)) * @height);
    .base();
    border-top: @height solid @color;
    border-top: @height solid @color ~"\9"; // IE8
    border-right: @_borderWidth dashed transparent;
    border-left: @_borderWidth dashed transparent;
}
.isoscelesTriangle(left, @height:10px, @topAngle:90deg, @color:#000) when not(ispixel(@topAngle)) {
    @_borderWidth : round(tan((@topAngle / 2)) * @height);
    .base();
    border-right: @height solid @color;
    border-right: @height solid @color ~"\9"; // IE8
    border-top: @_borderWidth dashed transparent;
    border-bottom: @_borderWidth dashed transparent;
}
.isoscelesTriangle(right, @height:10px, @topAngle:90deg, @color:#000) when not(ispixel(@topAngle)) {
    @_borderWidth : round(tan((@topAngle / 2)) * @height);
    .base();
    border-left: @height solid @color;
    border-left: @height solid @color ~"\9"; // IE8
    border-top: @_borderWidth dashed transparent;
    border-bottom: @_borderWidth dashed transparent;
}

//直角三角形绘制{I}(IE6+)
// *    方位      top-right,top-left,bottom-right,bottom-left,left-top,left-bottom,right-top,right-bottom
// *    高        @height
// -    变宽长    @borderWidth
// -    顶角      @topAngle
// *    颜色      @color
.rightTriangle(top-right, @height:10px, @borderWidth:10px, @color:#000) when (ispixel(@borderWidth)) {
    .base();
    border-bottom: @height solid @color;
    border-bottom: @height solid @color~"\9"; // IE8
    border-right: @borderWidth dashed transparent;
}
.rightTriangle(top-left, @height:10px, @borderWidth:10px, @color:#000) when (ispixel(@borderWidth)) {
    .base();
    border-bottom: @height solid @color;
    border-bottom: @height solid @color~"\9"; // IE8
    border-left: @borderWidth dashed transparent;
}
.rightTriangle(bottom-right, @height:10px, @borderWidth:10px, @color:#000) when (ispixel(@borderWidth)) {
    .base();
    border-top: @height solid @color;
    border-top: @height solid @color ~"\9"; // IE8
    border-right: @borderWidth dashed transparent;
}
.rightTriangle(bottom-left, @height:10px, @borderWidth:10px, @color:#000) when (ispixel(@borderWidth)) {
    .base();
    border-top: @height solid @color;
    border-top: @height solid @color ~"\9"; // IE8
    border-left: @borderWidth dashed transparent;
}
.rightTriangle(left-top, @height:10px, @borderWidth:10px, @color:#000) when (ispixel(@borderWidth)) {
    .base();
    border-right: @height solid @color;
    border-right: @height solid @color ~"\9"; // IE8
    border-top: @borderWidth dashed transparent;
}
.rightTriangle(left-bottom, @height:10px, @borderWidth:10px, @color:#000) when (ispixel(@borderWidth)) {
    .base();
    border-right: @height solid @color;
    border-right: @height solid @color ~"\9"; // IE8
    border-bottom: @borderWidth dashed transparent;
}
.rightTriangle(right-top, @height:10px, @borderWidth:10px, @color:#000) when (ispixel(@borderWidth)) {
    .base();
    border-left: @height solid @color;
    border-left: @height solid @color ~"\9"; // IE8
    border-top: @borderWidth dashed transparent;
}
.rightTriangle(right-bottom, @height:10px, @borderWidth:10px, @color:#000) when (ispixel(@borderWidth)) {
    .base();
    border-left: @height solid @color;
    border-left: @height solid @color ~"\9"; // IE8
    border-bottom: @borderWidth dashed transparent;
}
.rightTriangle(top-right, @height:10px, @topAngle:45deg, @color:#000) when not(ispixel(@topAngle)) {
    @_borderWidth : round(tan(@topAngle) * @height);
    .base();
    border-bottom: @height solid @color;
    border-bottom: @height solid @color ~"\9"; // IE8
    border-right: @_borderWidth dashed transparent;
}
.rightTriangle(top-left, @height:10px, @topAngle:45deg, @color:#000) when not(ispixel(@topAngle)) {
    @_borderWidth : round(tan(@topAngle) * @height);
    .base();
    border-bottom: @height solid @color;
    border-bottom: @height solid @color ~"\9"; // IE8
    border-left: @_borderWidth dashed transparent;
}
.rightTriangle(bottom-right, @height:10px, @topAngle:45deg, @color:#000) when not(ispixel(@topAngle)) {
    @_borderWidth : round(tan(@topAngle) * @height);
    .base();
    border-top: @height solid @color;
    border-top: @height solid @color ~"\9"; // IE8
    border-right: @_borderWidth dashed transparent;
}
.rightTriangle(bottom-left, @height:10px, @topAngle:45deg, @color:#000) when not(ispixel(@topAngle)) {
    @_borderWidth : round(tan(@topAngle) * @height);
    .base();
    border-top: @height solid @color;
    border-top: @height solid @color ~"\9"; // IE8
    border-left: @_borderWidth dashed transparent;
}
.rightTriangle(left-top, @height:10px, @topAngle:45deg, @color:#000) when not(ispixel(@topAngle)) {
    @_borderWidth : round(tan(@topAngle) * @height);
    .base();
    border-right: @height solid @color;
    border-right: @height solid @color ~"\9"; // IE8
    border-top: @_borderWidth dashed transparent;
}
.rightTriangle(left-bottom, @height:10px, @topAngle:45deg, @color:#000) when not(ispixel(@topAngle)) {
    @_borderWidth : round(tan(@topAngle) * @height);
    .base();
    border-right: @height solid @color;
    border-right: @height solid @color ~"\9"; // IE8
    border-bottom: @_borderWidth dashed transparent;
}
.rightTriangle(right-top, @height:10px, @topAngle:45deg, @color:#000) when not(ispixel(@topAngle)) {
    @_borderWidth : round(tan(@topAngle) * @height);
    .base();
    border-left: @height solid @color;
    border-left: @height solid @color ~"\9"; // IE8
    border-top: @_borderWidth dashed transparent;
}
.rightTriangle(right-bottom, @height:10px, @topAngle:45deg, @color:#000) when not(ispixel(@topAngle)) {
    @_borderWidth : round(tan(@topAngle) * @height);
    .base();
    border-left: @height solid @color;
    border-left: @height solid @color ~"\9"; // IE8
    border-bottom: @_borderWidth dashed transparent;
}

//等腰梯形绘制{I}(IE6+)
// *    方位      top,bottom,left,right
// *    高        @height
// *    顶边长    @topWidth
// -    底边长    @bottomWidth
// -    顶角      @topAngle
// *    颜色      @color
.isoscelesTrapezoid(top, @height:10px, @topWidth:10px, @bottomWidth:10px, @color:#000) when (ispixel(@bottomWidth)) {
    @_borderWidth : round(( @bottomWidth - @topWidth ) / 2);
    .base(@topWidth, 0px);
    border-bottom:   @height solid @color;
    border-bottom:   @height solid @color~"\9"; // IE8
    border-right: @_borderWidth dashed transparent;
    border-left:  @_borderWidth dashed transparent;
}
.isoscelesTrapezoid(bottom, @height:10px, @topWidth:10px, @bottomWidth:10px, @color:#000) when (ispixel(@bottomWidth)) {
    @_borderWidth : round(( @bottomWidth - @topWidth ) / 2);
    .base(@topWidth, 0px);
    border-top:   @height solid @color;
    border-top:   @height solid @color ~"\9"; // IE8
    border-right: @_borderWidth dashed transparent;
    border-left:  @_borderWidth dashed transparent;
}
.isoscelesTrapezoid(left, @height:10px, @topWidth:10px, @bottomWidth:10px, @color:#000) when (ispixel(@bottomWidth)) {
    @_borderWidth : round(( @bottomWidth - @topWidth ) / 2);
    .base(0px, @topWidth);
    border-right:   @height solid @color;
    border-right:   @height solid @color ~"\9"; // IE8
    border-top: @_borderWidth dashed transparent;
    border-bottom:  @_borderWidth dashed transparent;
}
.isoscelesTrapezoid(right, @height:10px, @topWidth:10px, @bottomWidth:10px, @color:#000) when (ispixel(@bottomWidth)) {
    @_borderWidth : round(( @bottomWidth - @topWidth ) / 2);
    .base(0px, @topWidth);
    border-left:   @height solid @color;
    border-left:   @height solid @color ~"\9"; // IE8
    border-top: @_borderWidth dashed transparent;
    border-bottom:  @_borderWidth dashed transparent;
}
.isoscelesTrapezoid(top, @height:10px, @topWidth:10px, @topAngle:90deg, @color:#000) when not(ispixel(@topAngle)) {
    @_borderWidth : round(tan((@topAngle / 2)) * @height);
    .base(@topWidth, 0px);
    border-bottom:   @height solid @color;
    border-bottom:   @height solid @color ~"\9"; // IE8
    border-right: @_borderWidth dashed transparent;
    border-left:  @_borderWidth dashed transparent;
}
.isoscelesTrapezoid(bottom, @height:10px, @topWidth:10px, @topAngle:90deg, @color:#000) when not(ispixel(@topAngle)) {
    @_borderWidth : round(tan(@topAngle / 2) * @height);
    .base(@topWidth, 0px);
    border-top:   @height solid @color;
    border-top:   @height solid @color ~"\9"; // IE8
    border-right: @_borderWidth dashed transparent;
    border-left:  @_borderWidth dashed transparent;
}
.isoscelesTrapezoid(left, @height:10px, @topWidth:10px, @topAngle:90deg, @color:#000) when not(ispixel(@topAngle)) {
    @_borderWidth : round(tan((@topAngle / 2)) * @height);
    .base(0px, @topWidth);
    border-right:   @height solid @color;
    border-right:   @height solid @color ~"\9"; // IE8
    border-top: @_borderWidth dashed transparent;
    border-bottom:  @_borderWidth dashed transparent;
}
.isoscelesTrapezoid(right, @height:10px, @topWidth:10px, @topAngle:90deg, @color:#000) when not(ispixel(@topAngle)) {
    @_borderWidth : round(tan((@topAngle / 2)) * @height);
    .base(0px, @topWidth);
    border-left:   @height solid @color;
    border-left:   @height solid @color ~"\9"; // IE8
    border-top: @_borderWidth dashed transparent;
    border-bottom:  @_borderWidth dashed transparent;
}

//直角梯形绘制{I}(IE6+)
// *    方位      top-right,top-left,bottom-right,bottom-left,left-top,left-bottom,right-top,right-bottom
// *    高        @height
// -    变宽长    @borderWidth
// -    顶角      @topAngle
// *    颜色      @color
.rightTrapezoid(top-right, @height:10px, @topWidth:10px, @bottomWidth:10px, @color:#000) when (ispixel(@bottomWidth)) {
    @_borderWidth : round( @bottomWidth - @topWidth );
    .base(@topWidth, 0px);
    border-bottom: @height solid @color;
    border-bottom: @height solid @color~"\9"; // IE8
    border-right: @_borderWidth dashed transparent;
}
.rightTrapezoid(top-left, @height:10px, @topWidth:10px, @bottomWidth:10px, @color:#000) when (ispixel(@bottomWidth)) {
    @_borderWidth : round( @bottomWidth - @topWidth );
    .base(@topWidth, 0px);
    border-bottom: @height solid @color;
    border-bottom: @height solid @color~"\9"; // IE8
    border-left: @_borderWidth dashed transparent;
}
.rightTrapezoid(bottom-right, @height:10px, @topWidth:10px, @bottomWidth:10px, @color:#000) when (ispixel(@bottomWidth)) {
    @_borderWidth : round( @bottomWidth - @topWidth );
    .base(@topWidth, 0px);
    border-top: @height solid @color;
    border-top: @height solid @color ~"\9"; // IE8
    border-right: @_borderWidth dashed transparent;
}
.rightTrapezoid(bottom-left, @height:10px, @topWidth:10px, @bottomWidth:10px, @color:#000) when (ispixel(@bottomWidth)) {
    @_borderWidth : round( @bottomWidth - @topWidth );
    .base(@topWidth, 0px);
    border-top: @height solid @color;
    border-top: @height solid @color ~"\9"; // IE8
    border-left: @_borderWidth dashed transparent;
}
.rightTrapezoid(left-top, @height:10px, @topWidth:10px, @bottomWidth:10px, @color:#000) when (ispixel(@bottomWidth)) {
    @_borderWidth : round( @bottomWidth - @topWidth );
    .base(0px, @topWidth);
    border-right: @height solid @color;
    border-right: @height solid @color ~"\9"; // IE8
    border-top: @_borderWidth dashed transparent;
}
.rightTrapezoid(left-bottom, @height:10px, @topWidth:10px, @bottomWidth:10px, @color:#000) when (ispixel(@bottomWidth)) {
    @_borderWidth : round( @bottomWidth - @topWidth );
    .base(0px, @topWidth);
    border-right: @height solid @color;
    border-right: @height solid @color ~"\9"; // IE8
    border-bottom: @_borderWidth dashed transparent;
}
.rightTrapezoid(right-top, @height:10px, @topWidth:10px, @bottomWidth:10px, @color:#000) when (ispixel(@bottomWidth)) {
    @_borderWidth : round( @bottomWidth - @topWidth );
    .base(0px, @topWidth);
    border-left: @height solid @color;
    border-left: @height solid @color ~"\9"; // IE8
    border-top: @_borderWidth dashed transparent;
}
.rightTrapezoid(right-bottom, @height:10px, @topWidth:10px, @bottomWidth:10px, @color:#000) when (ispixel(@bottomWidth)) {
    @_borderWidth : round( @bottomWidth - @topWidth );
    .base(0px, @topWidth);
    border-left: @height solid @color;
    border-left: @height solid @color ~"\9"; // IE8
    border-bottom: @_borderWidth dashed transparent;
}
.rightTrapezoid(top-right, @height:10px, @topWidth:10px, @topAngle:45deg, @color:#000) when not(ispixel(@topAngle)) {
    @_borderwidth : round(tan(@topAngle) * @height);
    .base(@topWidth, 0px);
    border-bottom: @height solid @color;
    border-bottom: @height solid @color ~"\9"; // IE8
    border-right: @_borderwidth dashed transparent;
}
.rightTrapezoid(top-left, @height:10px, @topWidth:10px, @topAngle:45deg, @color:#000) when not(ispixel(@topAngle)) {
    @_borderwidth : round(tan(@topAngle) * @height);
    .base(@topWidth, 0px);
    border-bottom: @height solid @color;
    border-bottom: @height solid @color ~"\9"; // IE8
    border-left: @_borderwidth dashed transparent;
}
.rightTrapezoid(bottom-right, @height:10px, @topWidth:10px, @topAngle:45deg, @color:#000) when not(ispixel(@topAngle)) {
    @_borderwidth : round(tan(@topAngle) * @height);
    .base(@topWidth, 0px);
    border-top: @height solid @color;
    border-top: @height solid @color ~"\9"; // IE8
    border-right: @_borderwidth dashed transparent;
}
.rightTrapezoid(bottom-left, @height:10px, @topWidth:10px, @topAngle:45deg, @color:#000) when not(ispixel(@topAngle)) {
    @_borderwidth : round(tan(@topAngle) * @height);
    .base(@topWidth, 0px);
    border-top: @height solid @color;
    border-top: @height solid @color ~"\9"; // IE8
    border-left: @_borderwidth dashed transparent;
}
.rightTrapezoid(left-top, @height:10px, @topWidth:10px, @topAngle:45deg, @color:#000) when not(ispixel(@topAngle)) {
    @_borderwidth : round(tan(@topAngle) * @height);
    .base(0px, @topWidth);
    border-right: @height solid @color;
    border-right: @height solid @color ~"\9"; // IE8
    border-top: @_borderwidth dashed transparent;
}
.rightTrapezoid(left-bottom, @height:10px, @topWidth:10px, @topAngle:45deg, @color:#000) when not(ispixel(@topAngle)) {
    @_borderwidth : round(tan(@topAngle) * @height);
    .base(0px, @topWidth);
    border-right: @height solid @color;
    border-right: @height solid @color ~"\9"; // IE8
    border-bottom: @_borderwidth dashed transparent;
}
.rightTrapezoid(right-top, @height:10px, @topWidth:10px, @topAngle:45deg, @color:#000) when not(ispixel(@topAngle)) {
    @_borderwidth : round(tan(@topAngle) * @height);
    .base(0px, @topWidth);
    border-left: @height solid @color;
    border-left: @height solid @color ~"\9"; // IE8
    border-top: @_borderwidth dashed transparent;
}
.rightTrapezoid(right-bottom, @height:10px, @topWidth:10px, @topAngle:45deg, @color:#000) when not(ispixel(@topAngle)) {
    @_borderwidth : round(tan(@topAngle) * @height);
    .base(0px, @topWidth);
    border-left: @height solid @color;
    border-left: @height solid @color ~"\9"; // IE8
    border-bottom: @_borderwidth dashed transparent;
}

//圆形绘制{I}(IE9+)
// *    半径      @radius
// *    颜色      @color
.circle(@radius:10px, @color:#000) {
    .base();
    border-style: solid;
    border-radius: @radius;
    border-width: @radius;
    border-color: @color;
}

//1/4圆形绘制{I}(IE9+)
// *    方位      top,bottom,left,right
// *    半径      @radius
// *    颜色      @color
.quarterCircular(top,@radius:10px, @color:#000) {
    .base();
    border-radius: @radius;
    border-top: @radius solid @color;
    border-bottom: @radius solid transparent;
    border-right: @radius solid transparent;
    border-left: @radius solid transparent;
}
.quarterCircular(bottom,@radius:10px, @color:#000) {
    .base();
    border-radius: @radius;
    border-top: @radius solid transparent;
    border-bottom: @radius solid @color;
    border-right: @radius solid transparent;
    border-left: @radius solid transparent;
}
.quarterCircular(left,@radius:10px, @color:#000) {
    .base();
    border-radius: @radius;
    border-top: @radius solid transparent;
    border-bottom: @radius solid transparent;
    border-right: @radius solid transparent;
    border-left: @radius solid @color;
}
.quarterCircular(right,@radius:10px, @color:#000) {
    .base();
    border-radius: @radius;
    border-top: @radius solid transparent;
    border-bottom: @radius solid transparent;
    border-right: @radius solid @color;
    border-left: @radius solid transparent;
}

//半圆形绘制{I}(IE9+)
// *    方位      top-right,bottom,left,right
// *    半径      @radius
// *    颜色      @color
.halfCircular(top-right,@radius:10px, @color:#000) {
    .base();
    border-radius: @radius;
    border-top: @radius solid @color;
    border-bottom: @radius solid transparent;
    border-right: @radius solid @color;
    border-left: @radius solid transparent;
}
.halfCircular(top-left,@radius:10px, @color:#000) {
    .base();
    border-radius: @radius;
    border-top: @radius solid @color;
    border-bottom: @radius solid transparent;
    border-right: @radius solid transparent;
    border-left: @radius solid @color;
}
.halfCircular(bottom-right,@radius:10px, @color:#000) {
    .base();
    border-radius: @radius;
    border-top: @radius solid transparent;
    border-bottom: @radius solid @color;
    border-right: @radius solid @color;
    border-left: @radius solid transparent;
}
.halfCircular(bottom-left,@radius:10px, @color:#000) {
    .base();
    border-radius: @radius;
    border-top: @radius solid transparent;
    border-bottom: @radius solid @color;
    border-right: @radius solid transparent;
    border-left: @radius solid @color;
}
.halfCircular(left-top,@radius:10px, @color:#000) {
    .base();
    border-radius: @radius;
    border-top: @radius solid @color;
    border-bottom: @radius solid transparent;
    border-right: @radius solid transparent;
    border-left: @radius solid @color;
}
.halfCircular(left-bottom,@radius:10px, @color:#000) {
    .base();
    border-radius: @radius;
    border-top: @radius solid transparent;
    border-bottom: @radius solid @color;
    border-right: @radius solid transparent;
    border-left: @radius solid @color;
}
.halfCircular(right-top,@radius:10px, @color:#000) {
    .base();
    border-radius: @radius;
    border-top: @radius solid @color;
    border-bottom: @radius solid transparent;
    border-right: @radius solid @color;
    border-left: @radius solid transparent;
}
.halfCircular(right-bottom,@radius:10px, @color:#000) {
    .base();
    border-radius: @radius;
    border-top: @radius solid transparent;
    border-bottom: @radius solid @color;
    border-right: @radius solid @color;
    border-left: @radius solid transparent;
}

//3/4圆形绘制{I}(IE9+)
// *    方位      top,bottom,left,right
// *    半径      @radius
// *    颜色      @color
.threeQuartersCircular(top,@radius:10px, @color:#000) {
    .base();
    border-radius: @radius;
    border-top: @radius solid transparent;
    border-bottom: @radius solid @color;
    border-right: @radius solid @color;
    border-left: @radius solid @color;
}
.threeQuartersCircular(bottom,@radius:10px, @color:#000) {
    .base();
    border-radius: @radius;
    border-top: @radius solid @color;
    border-bottom: @radius solid transparent;
    border-right: @radius solid @color;
    border-left: @radius solid @color;
}
.threeQuartersCircular(left,@radius:10px, @color:#000) {
    .base();
    border-radius: @radius;
    border-top: @radius solid @color;
    border-bottom: @radius solid @color;
    border-right: @radius solid @color;
    border-left: @radius solid transparent;
}
.threeQuartersCircular(right,@radius:10px, @color:#000) {
    .base();
    border-radius: @radius;
    border-top: @radius solid @color;
    border-bottom: @radius solid @color;
    border-right: @radius solid transparent;
    border-left: @radius solid @color;
}

