.ico_base() {
	display: inline-block;
    vertical-align: middle;
    position: relative;
    font-style: normal;
    color: #ddd;
    text-align: left;
    text-indent: -9999px;
    direction: ltr;
	&:after, &:before {
	    content: '';
	    pointer-events: none;
	}
}
.ico_home() {
	.ico_base();
	width: 22px;
    height: 16px;
    border-top: none;
    margin: 15px 6px 3px;
    border:2px solid white;
    border-top-color: transparent;
    &:before {
    	width: 20px;
    	height: 20px;
    	-webkit-transform: rotate(45deg);
    	-ms-transform: rotate(45deg);
    	transform: rotate(45deg);
    	position: absolute;
    	left: -1px;
    	top: -11px;
    	border:2px solid;
    	border-right-color: transparent;
    	border-bottom-color: transparent;
    }
    &:after {
    	width: 6px;
    	height: 10px;
    	bottom: 0;
    	position: absolute;
    	left: 55%;
    	border:1px solid white;
    	-webkit-transform: translateX(-50%);
    	-ms-transform: translateX(-50%);
    	transform: translateX(-50%);
    	border-width: 1px;
    	border-bottom: none;
    }
}
