.parallelogram(@width:10px, @height:10px, @angleX:0deg, @angleY:0deg, @backgroundColor:#000) {
    @AngleX : @angleX;
    @AngleY : @angleY;
    .dib();
    width: @width;
    height: @height;
    .tranSkew(@AngleX, @AngleY);
    background-color: @backgroundColor;
}

.rect(@width:10px, @height:10px, @backgroundColor:#000) {
    .dib();
    width: @width;
    height: @height;
    background-color: @backgroundColor;
}

.square(@width:10px, @backgroundColor:#000) {
    .dib();
    width: @width;
    height: @width;
    background-color: @backgroundColor;
}

.trapezoid(top, @topWidth:10px, @borderHeight:10px, @bottomWidth:10px, @borderColor:#000) when (ispixel(@bottomWidth)) {
    @borderWidth : ( @bottomWidth - @topWidth ) / 2;
    .dib();
    width: @topWidth;
    height: 0px;
    border-bottom:   @borderHeight solid @borderColor;
    border-bottom:   @borderHeight solid @borderColor~"\9"; // IE8
    border-right: @borderWidth dashed transparent;
    border-left:  @borderWidth dashed transparent;
}
.trapezoid(bottom, @topWidth:10px, @borderHeight:10px, @bottomWidth:10px, @borderColor:#000) when (ispixel(@bottomWidth)) {
    @borderWidth : ( @bottomWidth - @topWidth ) / 2;
    .dib();
    width: @topWidth;
    height: 0px;
    border-top:   @borderHeight solid @borderColor;
    border-top:   @borderHeight solid @borderColor ~"\9"; // IE8
    border-right: @borderWidth dashed transparent;
    border-left:  @borderWidth dashed transparent;
}
.trapezoid(left, @topWidth:10px, @borderHeight:10px, @bottomWidth:10px, @borderColor:#000) when (ispixel(@bottomWidth)) {
    @borderWidth : ( @bottomWidth - @topWidth ) / 2;
    .dib();
    width: 0px;
    height: @topWidth;
    border-right:   @borderHeight solid @borderColor;
    border-right:   @borderHeight solid @borderColor ~"\9"; // IE8
    border-top: @borderWidth dashed transparent;
    border-bottom:  @borderWidth dashed transparent;
}
.trapezoid(right, @topWidth:10px, @borderHeight:10px, @bottomWidth:10px, @borderColor:#000) when (ispixel(@bottomWidth)) {
    @borderWidth : ( @bottomWidth - @topWidth ) / 2;
    .dib();
    width: 0px;
    height: @topWidth;
    border-left:   @borderHeight solid @borderColor;
    border-left:   @borderHeight solid @borderColor ~"\9"; // IE8
    border-top: @borderWidth dashed transparent;
    border-bottom:  @borderWidth dashed transparent;
}
.trapezoid(top, @topWidth:10px, @borderHeight:10px, @borderAngle:90deg, @borderColor:#000) when not(ispixel(@borderAngle)) {
    @borderwidth : tan((@borderAngle / 2)) * @borderHeight;
    .dib();
    width: @topWidth;
    height: 0px;
    border-bottom:   @borderHeight solid @borderColor;
    border-bottom:   @borderHeight solid @borderColor ~"\9"; // IE8
    border-right: @borderwidth dashed transparent;
    border-left:  @borderwidth dashed transparent;
}
.trapezoid(bottom, @topWidth:10px, @borderHeight:10px, @borderAngle:90deg, @borderColor:#000) when not(ispixel(@borderAngle)) {
    @borderwidth : tan((@borderAngle / 2)) * @borderHeight;
    .dib();
    width: @topWidth;
    height: 0px;
    border-top:   @borderHeight solid @borderColor;
    border-top:   @borderHeight solid @borderColor ~"\9"; // IE8
    border-right: @borderwidth dashed transparent;
    border-left:  @borderwidth dashed transparent;
}
.trapezoid(left, @topWidth:10px, @borderHeight:10px, @borderAngle:90deg, @borderColor:#000) when not(ispixel(@borderAngle)) {
    @borderwidth : tan((@borderAngle / 2)) * @borderHeight;
    .dib();
    width: 0px;
    height: @topWidth;
    border-right:   @borderHeight solid @borderColor;
    border-right:   @borderHeight solid @borderColor ~"\9"; // IE8
    border-top: @borderwidth dashed transparent;
    border-bottom:  @borderwidth dashed transparent;
}
.trapezoid(right, @topWidth:10px, @borderHeight:10px, @borderAngle:90deg, @borderColor:#000) when not(ispixel(@borderAngle)) {
    @borderwidth : tan((@borderAngle / 2)) * @borderHeight;
    .dib();
    width: 0px;
    height: @topWidth;
    border-left:   @borderHeight solid @borderColor;
    border-left:   @borderHeight solid @borderColor ~"\9"; // IE8
    border-top: @borderwidth dashed transparent;
    border-bottom:  @borderwidth dashed transparent;
}

.circle(@width:10px, @backgroundColor:#000, @borderWidth: 10px, @borderColor: #000) {
	.dib();
	width: @width;
	height: @width;
	border-radius: 50%;
	background-color: @backgroundColor;
    border-width: @borderWidth;
    border-color: @borderColor;
}

.ellipse(@width:10px, @height:20px, @angleX:0, @angleY:0, @backgroundColor:#000, @borderWidth: 10px, @borderColor: #000) {
    @AngleX : @angleX * 180deg;
    @AngleY : @angleY * 180deg;
    .dib();
    width: @width;
    height: @height;
    border-radius: 50%;
    background-color: @backgroundColor;
    border-width: @borderWidth;
    border-color: @borderColor;
    .tranSkew(@AngleX, @AngleY);
}

.triangle(top, @borderHeight:10px, @borderWidth:10px, @borderColor:#000) when (ispixel(@borderWidth)) {
    .dib();
    width: 0px;
    height: 0px;
    border-bottom:   @borderHeight solid @borderColor;
    border-bottom:   @borderHeight solid @borderColor~"\9"; // IE8
    border-right: @borderWidth dashed transparent;
    border-left:  @borderWidth dashed transparent;
}
.triangle(bottom, @borderHeight:10px, @borderWidth:10px, @borderColor:#000) when (ispixel(@borderWidth)) {
    .dib();
    width: 0px;
    height: 0px;
    border-top:   @borderHeight solid @borderColor;
    border-top:   @borderHeight solid @borderColor ~"\9"; // IE8
    border-right: @borderWidth dashed transparent;
    border-left:  @borderWidth dashed transparent;
}
.triangle(left, @borderHeight:10px, @borderWidth:10px, @borderColor:#000) when (ispixel(@borderWidth)) {
    .dib();
    width: 0px;
    height: 0px;
    border-right:   @borderHeight solid @borderColor;
    border-right:   @borderHeight solid @borderColor ~"\9"; // IE8
    border-top: @borderWidth dashed transparent;
    border-bottom:  @borderWidth dashed transparent;
}
.triangle(right, @borderHeight:10px, @borderWidth:10px, @borderColor:#000) when (ispixel(@borderWidth)) {
    .dib();
    width: 0px;
    height: 0px;
    border-left:   @borderHeight solid @borderColor;
    border-left:   @borderHeight solid @borderColor ~"\9"; // IE8
    border-top: @borderWidth dashed transparent;
    border-bottom:  @borderWidth dashed transparent;
}
.triangle(top, @borderHeight:10px, @borderWidthAngle:90deg, @borderColor:#000) when not(ispixel(@borderWidthAngle)) {
    @borderwidth : tan((@borderWidthAngle / 2)) * @borderHeight;
    .dib();
    width: 0px;
    height: 0px;
    border-bottom:   @borderHeight solid @borderColor;
    border-bottom:   @borderHeight solid @borderColor ~"\9"; // IE8
    border-right: @borderwidth dashed transparent;
    border-left:  @borderwidth dashed transparent;
}
.triangle(bottom, @borderHeight:10px, @borderWidthAngle:90deg, @borderColor:#000) when not(ispixel(@borderWidthAngle)) {
    @borderwidth : tan((@borderWidthAngle / 2)) * @borderHeight;
    .dib();
    width: 0px;
    height: 0px;
    border-top:   @borderHeight solid @borderColor;
    border-top:   @borderHeight solid @borderColor ~"\9"; // IE8
    border-right: @borderwidth dashed transparent;
    border-left:  @borderwidth dashed transparent;
}
.triangle(left, @borderHeight:10px, @borderWidthAngle:90deg, @borderColor:#000) when not(ispixel(@borderWidthAngle)) {
    @borderwidth : tan((@borderWidthAngle / 2)) * @borderHeight;
    .dib();
    width: 0px;
    height: 0px;
    border-right:   @borderHeight solid @borderColor;
    border-right:   @borderHeight solid @borderColor ~"\9"; // IE8
    border-top: @borderwidth dashed transparent;
    border-bottom:  @borderwidth dashed transparent;
}
.triangle(right, @borderHeight:10px, @borderWidthAngle:90deg, @borderColor:#000) when not(ispixel(@borderWidthAngle)) {
    @borderwidth : tan((@borderWidthAngle / 2)) * @borderHeight;
    .dib();
    width: 0px;
    height: 0px;
    border-left:   @borderHeight solid @borderColor;
    border-left:   @borderHeight solid @borderColor ~"\9"; // IE8
    border-top: @borderwidth dashed transparent;
    border-bottom:  @borderwidth dashed transparent;
}


.star-five(@borderHeight:10px, @borderColor:#000) {
    @top : @borderHeight;
    @offsetTop : @borderHeight;
    @offsetLeft : tan(54deg) * @borderHeight;
   position: relative;
   top: @top;
    .triangle(bottom, @borderHeight, 108deg, @borderColor);
   &:before {
       content: '';
       position: absolute;
       .triangle(bottom, @borderHeight, 108deg, @borderColor);
       .tranRotate(70deg);
       top: -@offsetTop;
       left: -@offsetLeft;
        
    }
    &:after {
       content: '';
       position: absolute;
       .triangle(bottom, @borderHeight, 108deg, @borderColor);
       .tranRotate(-70deg);
       top: -@offsetTop;
       left: -@offsetLeft;
        
    }
}

.star-six(@borderHeight:10px, @borderColor:#000) {
    @offsetTop : @borderHeight / 3;
    @offsetLeft : @borderHeight * pow(3, -1/2);
    position: relative;
    .triangle(top, @borderHeight, 60deg, @borderColor);
    &:after {
        content: "";
        position: absolute;
        .triangle(bottom, @borderHeight, 60deg, @borderColor);
        top: @offsetTop;
        left: -@offsetLeft;
    }
}

.star-eight(@width:10px, @backgroundColor:#000) {
    @offsetTop: ( pow(2, 1/2) - 1 ) * @width / 2;
    position: relative;
    top : @offsetTop;
    .square(@width, @backgroundColor);
    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        .square(@width, @backgroundColor);
        .tranRotate(45deg);
    }
}

.star-twelve(@width:10px, @backgroundColor:#000) {
    @offsetTop : (pow(3, -1/2) * 2 - 1 ) * @width;
    position: relative;
    top: @offsetTop;
    .square(@width, @backgroundColor);
    &:before, &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        .square(@width, @backgroundColor);
    }
    &:before {
        .tranRotate(30deg);
    }
    &:after {
        .tranRotate(60deg);
    }
}

.pentagon(@border:10px, @borderColor:#000) {
    @heightOfMain : sin(72deg) * @border;
    @heightOfSub : sin(36deg) * @border;
    @offsetTop : @heightOfSub + @heightOfMain;
    @offsetLeft : @heightOfSub / 2;
    position: relative;
    top : @heightOfSub;
    .trapezoid(bottom, @border, @heightOfMain, 36deg, @borderColor);
    &:before {
        content: "";
        position: absolute;
        top : -@offsetTop;
        left: -@offsetLeft;
        .triangle(top, @heightOfSub, 108deg, @borderColor);
        
    }
}

.hexagon() {
    width: 100px;
    height: 55px;
    background: red;
    position: relative;
    &:before {
        content: "";
        position: absolute;
        top: -25px;
        left: 0;
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 25px solid red;
    }
    &:after {
        content: "";
        position: absolute;
        bottom: -25px;
        left: 0;
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-top: 25px solid red;
    }
}

.cone(@borderHeight:10px, @borderColor:#000) {
  .triangle(bottom, @borderHeight, 60deg, @borderColor);
  .br(50%);
}





.Octagon() {

    width: 100px;
    height: 100px;
    background: red;
    position: relative;


    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        border-bottom: 29px solid red;
        border-left: 29px solid #fff;
        border-right: 29px solid #fff;
        width: 42px;
        height: 0;
    }

    &:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        border-top: 29px solid red;
        border-left: 29px solid #fff;
        border-right: 29px solid #fff;
        width: 42px;
        height: 0;
    }
}
