@import "../../drawLess/ico";
html {
	font-size: 625%
}
body {
	font-size: 0;
} 
div {
	display:inline-block;
	box-sizing:border-box;
	text-align: center;
	vertical-align: middle;
	width:41px;
	height:41px;
	border:1px solid #eaeaea;
}
.ico_home {
	.ico_home();
}
.ico_letter {
	.ico_letter();
}
.ico_yinyang {
	.ico_yinyang();
}
.ico_horn0 {
	.ico_horn0();
}
.ico_horn1 {
	.ico_horn1();
}
.ico_infi {
	.ico_infi();
}