@import "../../drawLess/drawBorder";
@import "../../drawLess/drawBorderICON";
html {
	font-size: 625%
}
body {
	font-size: 0;
} 
div {
	display:inline-block;
	box-sizing:border-box;
	text-align: center;
	vertical-align: middle;
	width:12.5%;
	height:1rem; 
	// width:28px;
	// height:28px;
	border:1px solid #eaeaea;
}
/*db_base*/
i {
	display: inline-block;
	width: 0px;
	height: 0px;
}
.test1 {
	.db_rect(20px,39px);
}
.test2 {
	.db_square(20px);
}
.test3 {
	.db_circle();
}
.test4 {
	.db_ellipse(c, 30px, 20px); 
}
.test5 {
	.db_ellipse(l, 10px, 40px); 
}
.test6 {
	.db_ellipse(r, 10px, 40px); 
}
.test7 {
	.db_triangle(SAS, 10px, 70deg, 20px);
}
.test8 {
	.db_triangle(SAS, 10px, 70deg, 20px);
}
.test9 {
	.db_EQTriangle(top);
}
.test10 {
	.db_EQTriangle(left);
}
.test11 {
	.db_EQTriangle(right);
}
.test12 {
	.db_EQTriangle(bottom);
}
.test13 {
	.db_EQTriangle(top,50px,30deg);
}
.test14 {
	.db_EQTriangle(left,50px,30deg);
}
.test15 {
	.db_EQTriangle(right,50px,30deg);
}
.test16 {
	.db_EQTriangle(bottom,50px,30deg);
}
.test17 {
	.db_RTTriangle(top-right,10px);
}
.test18 {
	.db_RTTriangle(top-left,10px);
}
.test19 {
	.db_RTTriangle(bottom-right,10px);
}
.test20 {
	.db_RTTriangle(bottom-left,10px);
}
.test21 {
	.db_RTTriangle(left-top,10px);
}
.test22 {
	.db_RTTriangle(left-bottom,10px);
}
.test23 {
	.db_RTTriangle(right-top,30px,30deg);
}
.test24 {
	.db_RTTriangle(right-bottom,30px,30deg);
}
.test25 {
	.db_RTTriangle(top-right,30px,30deg);
}
.test26 {
	.db_RTTriangle(top-left,30px,30deg);
}
.test27 {
	.db_RTTriangle(bottom-right,30px,30deg);
}
.test28 {
	.db_RTTriangle(bottom-left,30px,30deg);
}
.test29 {
	.db_RTTriangle(left-top,30px,30deg);
}
.test30 {
	.db_RTTriangle(left-bottom,30px,30deg);
}
.test31 {
	.db_RTTriangle(right-top,30px,30deg);
}
.test32 {
	.db_RTTriangle(right-bottom,30px,30deg);
}
.test33 {
	.db_EQTrapezoid(top,30px);
}
.test34 {
	.db_EQTrapezoid(bottom,30px);
}
.test35 {
	.db_EQTrapezoid(right,30px);
}
.test36 {
	.db_EQTrapezoid(left,30px);
}
.test37 {
	.db_EQTrapezoid(top,30px,10px,30deg);
}
.test38 {
	.db_EQTrapezoid(bottom,30px,10px,30deg);
} 
.test39 {
	.db_EQTrapezoid(right,30px,10px,30deg);
} 
.test40 {
	.db_EQTrapezoid(left,30px,10px,30deg);
}
.test41 {
	.db_RTTrapezoid(top-right,10px,10px,40px);
}
.test42 {
	.db_RTTrapezoid(top-left,10px,10px,40px);
}
.test43 {
	.db_RTTrapezoid(bottom-right,10px,10px,40px);
}
.test44 {
	.db_RTTrapezoid(bottom-left,10px,10px,40px);
}
.test45 {
	.db_RTTrapezoid(left-top,10px,10px,40px);
}
.test46 {
	.db_RTTrapezoid(left-bottom,10px,10px,40px);
}
.test47 {
	.db_RTTrapezoid(right-top,10px,10px,40px);
}
.test48 {
	.db_RTTrapezoid(right-bottom,10px,10px,40px);
}
.test49 {
	.db_RTTrapezoid(top-right);
}
.test50 {
	.db_RTTrapezoid(top-left);
}
.test51 {
	.db_RTTrapezoid(bottom-right);
}
.test52 {
	.db_RTTrapezoid(bottom-left);
}
.test53 {
	.db_RTTrapezoid(left-top);
}
.test54 {
	.db_RTTrapezoid(left-bottom);
}
.test55 {
	.db_RTTrapezoid(right-top);
}
.test56 {
	.db_RTTrapezoid(right-bottom);
}
.test57 {
	.db_OFCircle(top);
}
.test58 {
	.db_OFCircle(bottom);
}
.test59 {
	.db_OFCircle(left);
} 
.test60 { 
	.db_OFCircle(right);
}
.test61 {
	.db_TFCircle(top);
}
.test62 {
	.db_TFCircle(bottom);
}
.test63 {
	.db_TFCircle(left);
}
.test64 {
	.db_TFCircle(right);
}
.test65 {
	.db_HFCircle(top-right);
}
.test66 {
	.db_HFCircle(top-left);
}
.test67 {
	.db_HFCircle(bottom-right);
}
.test68 {
	.db_HFCircle(bottom-left);
} 
.test69 {
	.db_HFCircle(left-top);
}
.test70 {
	.db_HFCircle(left-bottom);
}
.test71 {
	.db_HFCircle(right-top);
}
.test72 {
	.db_HFCircle(right-bottom);
} 


.test100 {
	.ico-triangle(ASA,20deg,20px,130deg);
}
.test101 {
	.ico-triangle(ASA,20deg,70px,30deg);
}
.test102 {
	.ico-triangle(ASA,120deg,20px,30deg);
}
.test103 {
	.ico-star-four();
}
.test104 {
	.ico-star-five();
}
.test105 {
	.ico-star-six();
}
.test106 {
	.ico-star-eight();
}
.test107 {
	.ico-star-twelve();
}
.test108 {
	.ico-border-five();
}
.test109 {
	.ico-border-six();
}
.test110 {
	.ico-border-eight();
}
.test111 {
	.ico-heart();
}



