@import "animate";
//矩形绘制{I}(IE6+)
// *    宽        @width
// *    高        @height
// *    颜色      @color
.db_rect(@width:10px, @height:10px, @color:#000) when (ispixel(@height)) {
    @_width: round(@width/2);
    @_height: round(@height/2);
    border-style: solid;
    border-color: @color;
    border-width: @_height @_width;
}
.db_rect(@width:10px, @heightScale:1, @color:#000) when not(ispixel(@heightScale)) {
    border-style: solid;
    border-color: @color;
    border-width: @_width @_height;
}
//正方形绘制{I}(IE6+)
// *    宽        @width
// *    颜色      @color
.db_square(@width:10px, @color:#000) {
    @_width: round(@width/2);
    border-style: solid;
    border-color: @color;
    border-width: @_width;
}
 
//三角形绘制{I}(IE6+)
// *    宽        @width
// *    颜色      @color
.db_triangle(SAS, @leftBorder:10px, @topAngle:90deg, @rightBorder:10px, @color:#000) {
    @_leftAngle: atan((@leftBorder - @rightBorder*cos(@topAngle))/(@rightBorder*sin(@topAngle)));
    @_rightAngle: @topAngle - @_leftAngle;
    @_height : round(@leftBorder * cos(@_leftAngle));
    @_leftWidth : round(@leftBorder * sin(@_leftAngle));
    @_rightWidth : round(@rightBorder * sin(@_rightAngle)); 
    border-bottom: @_height solid @color;
    border-bottom: @_height solid @color ~"\9"; // IE8
    border-right: @_rightWidth dashed transparent;
    border-left: @_leftWidth dashed transparent;
}

//等腰三角形绘制{I}(IE6+)
// *    方位      top,bottom,left,right
// *    高        @height
// -    变宽长    @borderWidth
// -    顶角      @topAngle
// *    颜色      @color
.db_EQTriangle(top, @height:10px, @borderWidth:10px, @color:#000) when (ispixel(@borderWidth)) {
    border-bottom: @height solid @color;
    border-bottom: @height solid @color~"\9"; // IE8
    border-right: @borderWidth dashed transparent;
    border-left: @borderWidth dashed transparent;
}
.db_EQTriangle(bottom, @height:10px, @borderWidth:10px, @color:#000) when (ispixel(@borderWidth)) {
    border-top: @height solid @color;
    border-top: @height solid @color ~"\9"; // IE8
    border-right: @borderWidth dashed transparent;
    border-left: @borderWidth dashed transparent;
}
.db_EQTriangle(left, @height:10px, @borderWidth:10px, @color:#000) when (ispixel(@borderWidth)) {
    border-right: @height solid @color;
    border-right: @height solid @color ~"\9"; // IE8
    border-top: @borderWidth dashed transparent;
    border-bottom: @borderWidth dashed transparent;
}
.db_EQTriangle(right, @height:10px, @borderWidth:10px, @color:#000) when (ispixel(@borderWidth)) {
    border-left: @height solid @color;
    border-left: @height solid @color ~"\9"; // IE8
    border-top: @borderWidth dashed transparent;
    border-bottom: @borderWidth dashed transparent;
}
.db_EQTriangle(top, @height:10px, @topAngle:90deg, @color:#000) when not(ispixel(@topAngle)) {
    @_borderWidth : round(tan((@topAngle / 2)) * @height);
    border-bottom: @height solid @color;
    border-bottom: @height solid @color ~"\9"; // IE8
    border-right: @_borderWidth dashed transparent;
    border-left: @_borderWidth dashed transparent;
}
.db_EQTriangle(bottom, @height:10px, @topAngle:90deg, @color:#000) when not(ispixel(@topAngle)) {
    @_borderWidth : round(tan((@topAngle / 2)) * @height);
    border-top: @height solid @color;
    border-top: @height solid @color ~"\9"; // IE8
    border-right: @_borderWidth dashed transparent;
    border-left: @_borderWidth dashed transparent;
}
.db_EQTriangle(left, @height:10px, @topAngle:90deg, @color:#000) when not(ispixel(@topAngle)) {
    @_borderWidth : round(tan((@topAngle / 2)) * @height);
    border-right: @height solid @color;
    border-right: @height solid @color ~"\9"; // IE8
    border-top: @_borderWidth dashed transparent;
    border-bottom: @_borderWidth dashed transparent;
}
.db_EQTriangle(right, @height:10px, @topAngle:90deg, @color:#000) when not(ispixel(@topAngle)) {
    @_borderWidth : round(tan((@topAngle / 2)) * @height);
    border-left: @height solid @color;
    border-left: @height solid @color ~"\9"; // IE8
    border-top: @_borderWidth dashed transparent;
    border-bottom: @_borderWidth dashed transparent;
}

//直角三角形绘制{I}(IE6+)
// *    方位      top-right,top-left,bottom-right,bottom-left,left-top,left-bottom,right-top,right-bottom
// *    高        @height
// -    变宽长    @borderWidth
// -    顶角      @topAngle
// *    颜色      @color
.db_RTTriangle(top-right, @height:10px, @borderWidth:10px, @color:#000) when (ispixel(@borderWidth)) {
    border-bottom: @height solid @color;
    border-bottom: @height solid @color~"\9"; // IE8
    border-right: @borderWidth dashed transparent;
}
.db_RTTriangle(top-left, @height:10px, @borderWidth:10px, @color:#000) when (ispixel(@borderWidth)) {
    border-bottom: @height solid @color;
    border-bottom: @height solid @color~"\9"; // IE8
    border-left: @borderWidth dashed transparent;
}
.db_RTTriangle(bottom-right, @height:10px, @borderWidth:10px, @color:#000) when (ispixel(@borderWidth)) {
    border-top: @height solid @color;
    border-top: @height solid @color ~"\9"; // IE8
    border-right: @borderWidth dashed transparent;
}
.db_RTTriangle(bottom-left, @height:10px, @borderWidth:10px, @color:#000) when (ispixel(@borderWidth)) {
    border-top: @height solid @color;
    border-top: @height solid @color ~"\9"; // IE8
    border-left: @borderWidth dashed transparent;
}
.db_RTTriangle(left-top, @height:10px, @borderWidth:10px, @color:#000) when (ispixel(@borderWidth)) {
    border-right: @height solid @color;
    border-right: @height solid @color ~"\9"; // IE8
    border-top: @borderWidth dashed transparent;
}
.db_RTTriangle(left-bottom, @height:10px, @borderWidth:10px, @color:#000) when (ispixel(@borderWidth)) {
    border-right: @height solid @color;
    border-right: @height solid @color ~"\9"; // IE8
    border-bottom: @borderWidth dashed transparent;
}
.db_RTTriangle(right-top, @height:10px, @borderWidth:10px, @color:#000) when (ispixel(@borderWidth)) {
    border-left: @height solid @color;
    border-left: @height solid @color ~"\9"; // IE8
    border-top: @borderWidth dashed transparent;
}
.db_RTTriangle(right-bottom, @height:10px, @borderWidth:10px, @color:#000) when (ispixel(@borderWidth)) {
    border-left: @height solid @color;
    border-left: @height solid @color ~"\9"; // IE8
    border-bottom: @borderWidth dashed transparent;
}
.db_RTTriangle(top-right, @height:10px, @topAngle:45deg, @color:#000) when not(ispixel(@topAngle)) {
    @_borderWidth : round(tan(@topAngle) * @height);
    border-bottom: @height solid @color;
    border-bottom: @height solid @color ~"\9"; // IE8
    border-right: @_borderWidth dashed transparent;
}
.db_RTTriangle(top-left, @height:10px, @topAngle:45deg, @color:#000) when not(ispixel(@topAngle)) {
    @_borderWidth : round(tan(@topAngle) * @height);
    border-bottom: @height solid @color;
    border-bottom: @height solid @color ~"\9"; // IE8
    border-left: @_borderWidth dashed transparent;
}
.db_RTTriangle(bottom-right, @height:10px, @topAngle:45deg, @color:#000) when not(ispixel(@topAngle)) {
    @_borderWidth : round(tan(@topAngle) * @height);
    border-top: @height solid @color;
    border-top: @height solid @color ~"\9"; // IE8
    border-right: @_borderWidth dashed transparent;
}
.db_RTTriangle(bottom-left, @height:10px, @topAngle:45deg, @color:#000) when not(ispixel(@topAngle)) {
    @_borderWidth : round(tan(@topAngle) * @height);
    border-top: @height solid @color;
    border-top: @height solid @color ~"\9"; // IE8
    border-left: @_borderWidth dashed transparent;
}
.db_RTTriangle(left-top, @height:10px, @topAngle:45deg, @color:#000) when not(ispixel(@topAngle)) {
    @_borderWidth : round(tan(@topAngle) * @height);
    border-right: @height solid @color;
    border-right: @height solid @color ~"\9"; // IE8
    border-top: @_borderWidth dashed transparent;
}
.db_RTTriangle(left-bottom, @height:10px, @topAngle:45deg, @color:#000) when not(ispixel(@topAngle)) {
    @_borderWidth : round(tan(@topAngle) * @height);
    border-right: @height solid @color;
    border-right: @height solid @color ~"\9"; // IE8
    border-bottom: @_borderWidth dashed transparent;
}
.db_RTTriangle(right-top, @height:10px, @topAngle:45deg, @color:#000) when not(ispixel(@topAngle)) {
    @_borderWidth : round(tan(@topAngle) * @height);
    border-left: @height solid @color;
    border-left: @height solid @color ~"\9"; // IE8
    border-top: @_borderWidth dashed transparent;
}
.db_RTTriangle(right-bottom, @height:10px, @topAngle:45deg, @color:#000) when not(ispixel(@topAngle)) {
    @_borderWidth : round(tan(@topAngle) * @height);
    border-left: @height solid @color;
    border-left: @height solid @color ~"\9"; // IE8
    border-bottom: @_borderWidth dashed transparent;
}

//等腰梯形绘制{I}(IE6+)
// *    方位      top,bottom,left,right
// *    高        @height
// *    顶边长    @topWidth
// -    底边长    @bottomWidth
// -    顶角      @topAngle
// *    颜色      @color
.db_EQTrapezoid(top, @height:10px, @topWidth:10px, @bottomWidth:10px, @color:#000) when (ispixel(@bottomWidth)) {
    @_borderWidth : round(( @bottomWidth - @topWidth ) / 2);
    width: @topWidth;
    border-bottom:   @height solid @color;
    border-bottom:   @height solid @color~"\9"; // IE8
    border-right: @_borderWidth dashed transparent;
    border-left:  @_borderWidth dashed transparent;
}
.db_EQTrapezoid(bottom, @height:10px, @topWidth:10px, @bottomWidth:10px, @color:#000) when (ispixel(@bottomWidth)) {
    @_borderWidth : round(( @bottomWidth - @topWidth ) / 2);
    width: @topWidth;
    border-top:   @height solid @color;
    border-top:   @height solid @color ~"\9"; // IE8
    border-right: @_borderWidth dashed transparent;
    border-left:  @_borderWidth dashed transparent;
}
.db_EQTrapezoid(left, @height:10px, @topWidth:10px, @bottomWidth:10px, @color:#000) when (ispixel(@bottomWidth)) {
    @_borderWidth : round(( @bottomWidth - @topWidth ) / 2);
    height: @topWidth;
    border-right:   @height solid @color;
    border-right:   @height solid @color ~"\9"; // IE8
    border-top: @_borderWidth dashed transparent;
    border-bottom:  @_borderWidth dashed transparent;
}
.db_EQTrapezoid(right, @height:10px, @topWidth:10px, @bottomWidth:10px, @color:#000) when (ispixel(@bottomWidth)) {
    @_borderWidth : round(( @bottomWidth - @topWidth ) / 2);
    height: @topWidth;
    border-left:   @height solid @color;
    border-left:   @height solid @color ~"\9"; // IE8
    border-top: @_borderWidth dashed transparent;
    border-bottom:  @_borderWidth dashed transparent;
}
.db_EQTrapezoid(top, @height:10px, @topWidth:10px, @topAngle:90deg, @color:#000) when not(ispixel(@topAngle)) {
    @_borderWidth : round(tan((@topAngle / 2)) * @height);
    width: @topWidth;
    border-bottom:   @height solid @color;
    border-bottom:   @height solid @color ~"\9"; // IE8
    border-right: @_borderWidth dashed transparent;
    border-left:  @_borderWidth dashed transparent;
}
.db_EQTrapezoid(bottom, @height:10px, @topWidth:10px, @topAngle:90deg, @color:#000) when not(ispixel(@topAngle)) {
    @_borderWidth : round(tan(@topAngle / 2) * @height);
    width: @topWidth;
    border-top:   @height solid @color;
    border-top:   @height solid @color ~"\9"; // IE8
    border-right: @_borderWidth dashed transparent;
    border-left:  @_borderWidth dashed transparent;
}
.db_EQTrapezoid(left, @height:10px, @topWidth:10px, @topAngle:90deg, @color:#000) when not(ispixel(@topAngle)) {
    @_borderWidth : round(tan((@topAngle / 2)) * @height);
    height: @topWidth;
    border-right:   @height solid @color;
    border-right:   @height solid @color ~"\9"; // IE8
    border-top: @_borderWidth dashed transparent;
    border-bottom:  @_borderWidth dashed transparent;
}
.db_EQTrapezoid(right, @height:10px, @topWidth:10px, @topAngle:90deg, @color:#000) when not(ispixel(@topAngle)) {
    @_borderWidth : round(tan((@topAngle / 2)) * @height);
    height: @topWidth;
    border-left:   @height solid @color;
    border-left:   @height solid @color ~"\9"; // IE8
    border-top: @_borderWidth dashed transparent;
    border-bottom:  @_borderWidth dashed transparent;
}

//直角梯形绘制{I}(IE6+)
// *    方位      top-right,top-left,bottom-right,bottom-left,left-top,left-bottom,right-top,right-bottom
// *    高        @height
// -    变宽长    @borderWidth
// -    顶角      @topAngle
// *    颜色      @color
.db_RTTrapezoid(top-right, @height:10px, @topWidth:10px, @bottomWidth:10px, @color:#000) when (ispixel(@bottomWidth)) {
    @_borderWidth : round( @bottomWidth - @topWidth );
    width: @topWidth;
    border-bottom: @height solid @color;
    border-bottom: @height solid @color~"\9"; // IE8
    border-right: @_borderWidth dashed transparent;
}
.db_RTTrapezoid(top-left, @height:10px, @topWidth:10px, @bottomWidth:10px, @color:#000) when (ispixel(@bottomWidth)) {
    @_borderWidth : round( @bottomWidth - @topWidth );
    width: @topWidth;
    border-bottom: @height solid @color;
    border-bottom: @height solid @color~"\9"; // IE8
    border-left: @_borderWidth dashed transparent;
}
.db_RTTrapezoid(bottom-right, @height:10px, @topWidth:10px, @bottomWidth:10px, @color:#000) when (ispixel(@bottomWidth)) {
    @_borderWidth : round( @bottomWidth - @topWidth );
    width: @topWidth;
    border-top: @height solid @color;
    border-top: @height solid @color ~"\9"; // IE8
    border-right: @_borderWidth dashed transparent;
}
.db_RTTrapezoid(bottom-left, @height:10px, @topWidth:10px, @bottomWidth:10px, @color:#000) when (ispixel(@bottomWidth)) {
    @_borderWidth : round( @bottomWidth - @topWidth );
    width: @topWidth;
    border-top: @height solid @color;
    border-top: @height solid @color ~"\9"; // IE8
    border-left: @_borderWidth dashed transparent;
}
.db_RTTrapezoid(left-top, @height:10px, @topWidth:10px, @bottomWidth:10px, @color:#000) when (ispixel(@bottomWidth)) {
    @_borderWidth : round( @bottomWidth - @topWidth );
   height: @topWidth;
    border-right: @height solid @color;
    border-right: @height solid @color ~"\9"; // IE8
    border-top: @_borderWidth dashed transparent;
}
.db_RTTrapezoid(left-bottom, @height:10px, @topWidth:10px, @bottomWidth:10px, @color:#000) when (ispixel(@bottomWidth)) {
    @_borderWidth : round( @bottomWidth - @topWidth );
   height: @topWidth;
    border-right: @height solid @color;
    border-right: @height solid @color ~"\9"; // IE8
    border-bottom: @_borderWidth dashed transparent;
}
.db_RTTrapezoid(right-top, @height:10px, @topWidth:10px, @bottomWidth:10px, @color:#000) when (ispixel(@bottomWidth)) {
    @_borderWidth : round( @bottomWidth - @topWidth );
   height: @topWidth;
    border-left: @height solid @color;
    border-left: @height solid @color ~"\9"; // IE8
    border-top: @_borderWidth dashed transparent;
}
.db_RTTrapezoid(right-bottom, @height:10px, @topWidth:10px, @bottomWidth:10px, @color:#000) when (ispixel(@bottomWidth)) {
    @_borderWidth : round( @bottomWidth - @topWidth );
   height: @topWidth;
    border-left: @height solid @color;
    border-left: @height solid @color ~"\9"; // IE8
    border-bottom: @_borderWidth dashed transparent;
}
.db_RTTrapezoid(top-right, @height:10px, @topWidth:10px, @topAngle:45deg, @color:#000) when not(ispixel(@topAngle)) {
    @_borderwidth : round(tan(@topAngle) * @height);
    width: @topWidth;
    border-bottom: @height solid @color;
    border-bottom: @height solid @color ~"\9"; // IE8
    border-right: @_borderwidth dashed transparent;
}
.db_RTTrapezoid(top-left, @height:10px, @topWidth:10px, @topAngle:45deg, @color:#000) when not(ispixel(@topAngle)) {
    @_borderwidth : round(tan(@topAngle) * @height);
    width: @topWidth;
    border-bottom: @height solid @color;
    border-bottom: @height solid @color ~"\9"; // IE8
    border-left: @_borderwidth dashed transparent;
}
.db_RTTrapezoid(bottom-right, @height:10px, @topWidth:10px, @topAngle:45deg, @color:#000) when not(ispixel(@topAngle)) {
    @_borderwidth : round(tan(@topAngle) * @height);
    width: @topWidth;
    border-top: @height solid @color;
    border-top: @height solid @color ~"\9"; // IE8
    border-right: @_borderwidth dashed transparent;
}
.db_RTTrapezoid(bottom-left, @height:10px, @topWidth:10px, @topAngle:45deg, @color:#000) when not(ispixel(@topAngle)) {
    @_borderwidth : round(tan(@topAngle) * @height);
    width: @topWidth;
    border-top: @height solid @color;
    border-top: @height solid @color ~"\9"; // IE8
    border-left: @_borderwidth dashed transparent;
}
.db_RTTrapezoid(left-top, @height:10px, @topWidth:10px, @topAngle:45deg, @color:#000) when not(ispixel(@topAngle)) {
    @_borderwidth : round(tan(@topAngle) * @height);
   height: @topWidth;
    border-right: @height solid @color;
    border-right: @height solid @color ~"\9"; // IE8
    border-top: @_borderwidth dashed transparent;
}
.db_RTTrapezoid(left-bottom, @height:10px, @topWidth:10px, @topAngle:45deg, @color:#000) when not(ispixel(@topAngle)) {
    @_borderwidth : round(tan(@topAngle) * @height);
   height: @topWidth;
    border-right: @height solid @color;
    border-right: @height solid @color ~"\9"; // IE8
    border-bottom: @_borderwidth dashed transparent;
}
.db_RTTrapezoid(right-top, @height:10px, @topWidth:10px, @topAngle:45deg, @color:#000) when not(ispixel(@topAngle)) {
    @_borderwidth : round(tan(@topAngle) * @height);
   height: @topWidth;
    border-left: @height solid @color;
    border-left: @height solid @color ~"\9"; // IE8
    border-top: @_borderwidth dashed transparent;
}
.db_RTTrapezoid(right-bottom, @height:10px, @topWidth:10px, @topAngle:45deg, @color:#000) when not(ispixel(@topAngle)) {
    @_borderwidth : round(tan(@topAngle) * @height);
    height: @topWidth;
    border-left: @height solid @color;
    border-left: @height solid @color ~"\9"; // IE8
    border-bottom: @_borderwidth dashed transparent;
}

//圆形绘制{I}(IE9+)
// *    半径      @radius
// *    颜色      @color
.db_circle(@radius:10px, @color:#000) {
    border-style: solid;
    border-radius: @radius;
    border-width: @radius;
    border-color: @color;
}

//1/4圆形绘制{I}(IE9+)
// *    方位      top,bottom,left,right
// *    半径      @radius
// *    颜色      @color
.db_OFCircle(top,@radius:10px, @color:#000) {
    border-radius: @radius;
    border-top: @radius solid @color;
    border-bottom: @radius solid transparent;
    border-right: @radius solid transparent;
    border-left: @radius solid transparent;
}
.db_OFCircle(bottom,@radius:10px, @color:#000) {
    border-radius: @radius;
    border-top: @radius solid transparent;
    border-bottom: @radius solid @color;
    border-right: @radius solid transparent;
    border-left: @radius solid transparent;
}
.db_OFCircle(left,@radius:10px, @color:#000) {
    border-radius: @radius;
    border-top: @radius solid transparent;
    border-bottom: @radius solid transparent;
    border-right: @radius solid transparent;
    border-left: @radius solid @color;
}
.db_OFCircle(right,@radius:10px, @color:#000) {
    border-radius: @radius;
    border-top: @radius solid transparent;
    border-bottom: @radius solid transparent;
    border-right: @radius solid @color;
    border-left: @radius solid transparent;
}

//半圆形绘制{I}(IE9+)
// *    方位      top-right,bottom,left,right
// *    半径      @radius
// *    颜色      @color
.db_HFCircle(top-right,@radius:10px, @color:#000) {
    border-radius: @radius;
    border-top: @radius solid @color;
    border-bottom: @radius solid transparent;
    border-right: @radius solid @color;
    border-left: @radius solid transparent;
}
.db_HFCircle(top-left,@radius:10px, @color:#000) {
    border-radius: @radius;
    border-top: @radius solid @color;
    border-bottom: @radius solid transparent;
    border-right: @radius solid transparent;
    border-left: @radius solid @color;
}
.db_HFCircle(bottom-right,@radius:10px, @color:#000) {
    border-radius: @radius;
    border-top: @radius solid transparent;
    border-bottom: @radius solid @color;
    border-right: @radius solid @color;
    border-left: @radius solid transparent;
}
.db_HFCircle(bottom-left,@radius:10px, @color:#000) {
    border-radius: @radius;
    border-top: @radius solid transparent;
    border-bottom: @radius solid @color;
    border-right: @radius solid transparent;
    border-left: @radius solid @color;
}
.db_HFCircle(left-top,@radius:10px, @color:#000) {
    border-radius: @radius;
    border-top: @radius solid @color;
    border-bottom: @radius solid transparent;
    border-right: @radius solid transparent;
    border-left: @radius solid @color;
}
.db_HFCircle(left-bottom,@radius:10px, @color:#000) {
    border-radius: @radius;
    border-top: @radius solid transparent;
    border-bottom: @radius solid @color;
    border-right: @radius solid transparent;
    border-left: @radius solid @color;
}
.db_HFCircle(right-top,@radius:10px, @color:#000) {
    border-radius: @radius;
    border-top: @radius solid @color;
    border-bottom: @radius solid transparent;
    border-right: @radius solid @color;
    border-left: @radius solid transparent;
}
.db_HFCircle(right-bottom,@radius:10px, @color:#000) {
    border-radius: @radius;
    border-top: @radius solid transparent;
    border-bottom: @radius solid @color;
    border-right: @radius solid @color;
    border-left: @radius solid transparent;
}

//3/4圆形绘制{I}(IE9+)
// *    方位      top,bottom,left,right
// *    半径      @radius
// *    颜色      @color
.db_TFCircle(top,@radius:10px, @color:#000) {
    border-radius: @radius;
    border-top: @radius solid transparent;
    border-bottom: @radius solid @color;
    border-right: @radius solid @color;
    border-left: @radius solid @color;
}
.db_TFCircle(bottom,@radius:10px, @color:#000) {
    border-radius: @radius;
    border-top: @radius solid @color;
    border-bottom: @radius solid transparent;
    border-right: @radius solid @color;
    border-left: @radius solid @color;
}
.db_TFCircle(left,@radius:10px, @color:#000) {
    border-radius: @radius;
    border-top: @radius solid @color;
    border-bottom: @radius solid @color;
    border-right: @radius solid @color;
    border-left: @radius solid transparent;
}
.db_TFCircle(right,@radius:10px, @color:#000) {
    border-radius: @radius;
    border-top: @radius solid @color;
    border-bottom: @radius solid @color;
    border-right: @radius solid transparent;
    border-left: @radius solid @color;
}

//椭圆形绘制{I}(IE9+)
// *    类型      l,c,r
// *    半径      @radius
// *    颜色      @color
.db_ellipse(c, @width:10px, @height:10px, @color:#000) {
    border-style: solid;
    border-radius: @width ~"/" @height;
    border-width: @height @width;
    border-color: @color;
}
.db_ellipse(l, @width:10px, @height:10px, @color:#000) {
    border-style: solid;
    border-radius: @height @width;
    border-width: @width;
    border-color: @color;
}
.db_ellipse(r, @width:10px, @height:10px, @color:#000) {
    border-style: solid;
    border-radius: @width @height;
    border-width: @width;
    border-color: @color;
}
