.ico_base() {
	display: inline-block;
    line-height: 40px;
    vertical-align: middle;
    font-style: normal;
    position: relative;
    text-align: center;
    text-indent: -9999px;
    direction: ltr;
	&:after, &:before {
	    content: '';
        display: inline-block;
	    pointer-events: none;
	}
}

.ico_home(@color:#000) {
	.ico_base();
	width: 22px;
    height: 16px;
    border-top: none;
    margin: 15px 6px 3px;
    border:2px solid @color;
    border-top-color: transparent;
    &:before {
    	width: 20px;
    	height: 20px;
    	-webkit-transform: rotate(45deg);
    	-ms-transform: rotate(45deg);
    	transform: rotate(45deg);
    	position: absolute;
    	left: -1px;
    	top: -11px;
    	border:2px solid @color;
    	border-right-color: transparent;
    	border-bottom-color: transparent;
    }
    &:after {
    	width: 6px;
    	height: 10px;
    	bottom: 0;
    	position: absolute;
    	left: 55%;
    	border:1px solid @color;
    	-webkit-transform: translateX(-50%);
    	-ms-transform: translateX(-50%);
    	transform: translateX(-50%);
    	border-width: 1px;
    	border-bottom: none;
    }
}
.ico_letter(@color:#000) {
    .ico_base();
    width: 28px;
    height: 18px;
    overflow: hidden;
    border: 2px solid @color;
    &:before {
        position: absolute;
        width: 24.62px;
        height: 24.62px;
        -webkit-transform: rotate(50deg) skew(-10deg,-20deg);
        -ms-transform: rotate(50deg) skew(-10deg,-20deg);
        transform: rotate(50deg) skew(-10deg,-20deg);
        top: -18px;
        left: 1px;
        border:1px solid @color;
    }
}
.ico_yinyang(@color:#000,@bgcolor:#fff) {
    .ico_base();
    width: 32px;
    height: 16px;
    background: #fff;
    border-color: @color;
    border-style: solid;
    border-width: 2px 2px 18px 2px;
    border-radius: 100%;
    &:before {
        content: "";
        display:block;
        position: absolute;
        top: 50%;
        left: 0;
        width: 3px;
        height: 3px;
        background: #fff;
        border: 6px solid @color;
        border-radius: 100%;
        
    }
    &:after {
        content: "";
        display:block;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 3px;
        height: 3px;
        background: @color;
        border: 6px solid @bgcolor;
        border-radius:100%;
    }
}
.ico_horn0(@color:#000,@bgcolor:#fff) {
    .ico_base();
    width: 10px;
    height: 10px;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(@color), color-stop(0.50, @color), color-stop(0.50, @bgcolor), to(@bgcolor));
    background: -webkit-linear-gradient(left, @color 0%, @color 50%, @bgcolor 50%, @bgcolor 100%);
    background: -moz-linear-gradient(left, @color 0%, @color 50%, @bgcolor 50%, @bgcolor 100%);
    background: -o-linear-gradient(left, @color 0%, @color 50%, @bgcolor 50%, @bgcolor 100%);
    background: linear-gradient(to right,@color 0%, @color 50%, @bgcolor 50%, @bgcolor 100%);
    border-right: 10px solid @color;
    border-top: 10px dashed transparent;
    border-bottom: 10px dashed transparent; 
    -webkit-background-clip:content-box; /* Safari */
    background-clip:content-box;
}
.ico_horn1(@color:#000,@bgcolor:#fff) {
    .ico_base();
    width: 10px;
    height: 10px;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(@color), color-stop(0.50, @color), color-stop(0.50, @bgcolor), to(@bgcolor));
    background: -webkit-linear-gradient(left, @color 0%, @color 50%, @bgcolor 50%, @bgcolor 100%);
    background: -moz-linear-gradient(left, @color 0%, @color 50%, @bgcolor 50%, @bgcolor 100%);
    background: -o-linear-gradient(left, @color 0%, @color 50%, @bgcolor 50%, @bgcolor 100%);
    background: linear-gradient(to right,@color 0%, @color 50%, @bgcolor 50%, @bgcolor 100%);
    border-right: 10px solid @color;
    border-top: 10px dashed transparent;
    border-bottom: 10px dashed transparent; 
    -webkit-background-clip:content-box; /* Safari */
    background-clip:content-box;
    &:before {

    }
}
.ico_infi(@color:#000) {
    .ico_base();
    width:40px;
    height:20px;
   	&:before,&:after{
        content: "";
        position:absolute;
        width: 12px;
        height: 12px;
        border: 2px solid @color;
        -moz-border-radius: 0 50% 50% 50%;
        border-radius: 0 50% 50% 50%;
    }
    &:before {
    	left: 2px;
		-webkit-transform: rotate(135deg);
		-moz-transform: rotate(135deg);
		-ms-transform: rotate(135deg);
		-o-transform: rotate(135deg);
		transform: rotate(135deg);
    }
    &:after {
		-webkit-transform: rotate(-45deg);
		-moz-transform: rotate(-45deg);
		-ms-transform: rotate(-45deg);
		-o-transform: rotate(-45deg);
		transform: rotate(-45deg);
    }
}
.ico-egg(@color:#000) {
	.ico_base();
	width: 20px;
	height: 28px;
	background-color: @color;
	-webkit-border-radius:         50%  50%  50%  50%  ~"/" 60%   60%   40%  40%;
	border-radius:         50%  50%  50%  50%  ~"/" 60%   60%   40%  40%;
}
.ico-ban(@color:#000) {
	.ico_base();
	width: 20px;
    height: 2px;
    background-color: @color;
    position: relative;
    &:before,&:after {
    	width: 20px;
    	height: 2px;
    	background-color: @color;
    	position: absolute;
    	left:0px;
    }
    &:before {
		top: -6px;
    }
    &:after {
		top: 6px;
    }
}
.ico-close(@color:#000) {
	.ico_base();
	width: 20px;
    position: relative;
    &:before,&:after {
    	width: 20px;
    	height: 2px;
    	background-color: @color;
    	position: absolute;
    	left:0px;
    }
    &:before {
		top: 0px;
		transform: rotate(45deg);
    }
    &:after {
		top: 0px;
		transform: rotate(-45deg);
    }
}